spring.application.name=TPCafe-Zied-ben-salah
spring.datasource.url=jdbc:mysql://localhost:3306/bdcafe\
 ?createDatabaseIfNotExist=true\
 &useUnicode=true\
 &useJDBCCompliantTimezoneShift=true\
 &useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080